#release configuration
#Thu Aug 27 06:33:25 EDT 2009
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.juicekit.demos\:treemap4flex=1.2.1-SNAPSHOT
project.scm.org.juicekit\:juicekit.developerConnection=scm\:git\:git@github.com\:chrisgemignani/juicekit.git
project.scm.org.juicekit\:flare.url=http\://github.com/chrisgemignani/flare_juicekit/tree/master
project.scm.org.juicekit.demos\:treemap4flex.empty=true
project.rel.org.juicekit.demos\:usmap4flex=1.2.0
project.rel.org.juicekit.demos\:treemap4flex=1.2.0
project.scm.org.juicekit.demos\:usmap4flex.empty=true
project.scm.org.juicekit\:flexlib.empty=true
project.scm.org.juicekit\:flare.connection=scm\:git\:git\://github.com/chrisgemignani/flare_juicekit.git
scm.tag=juicekit-1.2.0
remoteTagging=true
project.dev.org.juicekit\:juicekit=1.2.1-SNAPSHOT
project.scm.org.juicekit\:juicekit.connection=scm\:git\:git\://github.com/chrisgemignani/juicekit.git
project.dev.org.juicekit.demos\:usmap4flex=1.2.1-SNAPSHOT
project.scm.org.juicekit\:flare.developerConnection=scm\:git\:git@github.com\:chrisgemignani/flare_juicekit.git
project.rel.org.juicekit\:flare=1.2.0
scm.url=scm\:git\:git@github.com\:chrisgemignani/juicekit.git
project.rel.org.juicekit\:juicekit=1.2.0
project.scm.org.juicekit\:juicekit.tag=HEAD
project.scm.org.juicekit.demos\:demos.empty=true
project.dev.org.juicekit\:flexlib=1.2.1-SNAPSHOT
project.rel.org.juicekit.demos\:demos=1.2.0
preparationGoals=clean verify
project.dev.org.juicekit.demos\:demos=1.2.1-SNAPSHOT
project.rel.org.juicekit\:flexlib=1.2.0
project.scm.org.juicekit\:juicekit.url=http\://github.com/chrisgemignani/juicekit/tree/master
project.dev.org.juicekit\:flare=1.2.1-SNAPSHOT
project.scm.org.juicekit\:flare.tag=HEAD
completedPhase=run-preparation-goals
