#
# Copyright (c) 2009. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

# change this to your Flex SDK directory path
FLEX_HOME=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/


# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ Flex_Ant_Tasks ] in this case
SRC_DIR =${basedir}/src

# points to the project's libs directory
LIBS_DIR =${basedir}/libs

# JuiceKit version number
VERSION = 1.2

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/DEPLOY${VERSION}


asdoc.dir=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/bin/