# JuiceKit version number
VERSION = 1.2.2

# change this to your Flex SDK directory path
FLEX_HOME=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/


# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ Flex_Ant_Tasks ] in this case
SRC_DIR = ${basedir}/src

# points to the project's libs directory
LIBS_DIR = ${basedir}/libs

# The folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/RELEASE_${VERSION}

# The location of the flex binaries
asdoc.dir=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/bin/

# The location for files in the deployed website
WEBSITE_DEPLOY_DIR = ${basedir}/../../chrisgemignani.github.com/downloads/

# The location for asdocs in the deployed website
WEBSITE_ASDOC_DIR = ${basedir}/../../chrisgemignani.github.com/asdoc/